
  EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyASPIuyXkbRPLBTWnJWIQJXMUSnuvm50Yc,
  EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=parcelwalla-66730.firebaseapp.com,
  EXPO_PUBLIC_FIREBASE_PROJECT_ID=parcelwalla-66730,
  EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=parcelwalla-66730.firebasestorage.app,
  EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=617047895561,
  EXPO_PUBLIC_FIREBASE_APP_ID=1:617047895561:web:e35fb7a906bf7b84c292d8,
  EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R88Y2VM0G3,
  EXPO_PUBLIC_API_BASE_URL=https://parcelwalah.in
  #EXPO_PUBLIC_API_BASE_URL=https://parcelwala-backend.vercel.app
ONESIGNAL_APP_ID=c7f1124b-786d-475c-b94c-1c62ed315197


